# CustomerTask

./: CustomerTask.sln
CustomerTask.Core/: CustomerTask.Core.csproj
CustomerTask.Core/Dtos/: CustomerDto.cs  LookupDto.cs
CustomerTask.Core/Entites/: ApplicationUser.cs  Customer.cs  District.cs  Gender.cs  Governorate.cs  Numbers.cs  ReservedNumbers.cs  Village.cs
CustomerTask.Core/Interfaces/: ICustomerService.cs  IGenericRepository.cs  IUnitOfWork.cs
CustomerTask.Infrastructure/: CustomerTask.Infrastructure.csproj
CustomerTask.Infrastructure/AutoMapper/: MappingProfile.cs
CustomerTask.Infrastructure/Data/: ApplicationDbContext.cs
CustomerTask.Infrastructure/Migrations/: 20251016134930_InitialCreate.Designer.cs  20251016134930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CustomerTask.Infrastructure/Repositories/: GenericRepository.cs
CustomerTask.Infrastructure/UnitOfWork/: UnitOfWork.cs
CustomerTask.Services/: CustomerTask.Services.csproj
CustomerTask.Services/Services/: CusomerService.cs
CustomerTask.web/: CustomerTask.web.csproj  Program.cs  appsettings.json
CustomerTask.web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
CustomerTask.web/Models/: ErrorViewModel.cs
CustomerTask.web/Properties/: launchSettings.json
CustomerTask.web/Views/: _ViewImports.cshtml
CustomerTask.web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CustomerTask.web/Views/Customer/: Create.cshtml  Index.cshtml
CustomerTask.web/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
CustomerTask.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerTask/Controllers/: HomeController.cs
(+3 files in other folders)
