<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerTask.Core\CustomerTask.Core.csproj" />
    <ProjectReference Include="..\CustomerTask.Infrastructure\CustomerTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
